SuperMode/MainWindow.xaml

<Window x:Class="SuperMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMode"
        mc:Ignorable="d" Height="300" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="superIcon.ico">
    <Grid Background="DodgerBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="SuperMode" FontFamily="OCR A Extended" FontSize="36" Foreground="White"  HorizontalContentAlignment="Center" Margin="131,27,131,94" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="Unlock a super menu in your windows desktop" FontFamily="Bahnschrift" FontSize="10" Foreground="Black"  HorizontalContentAlignment="Center" Margin="124,34,124,34" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="3"/>

        <Button Grid.Column="0" Grid.Row="2" Content="UnLock"   Click="MakeSuper" Style="{DynamicResource ResourceKey=SuperModeButtonStyle}" Margin="32"/>
        <Button Grid.Column="2" Grid.Row="2" Content="ReLock" Click="DeleteSuper" Style="{DynamicResource ResourceKey=SuperModeButtonStyle}" Margin="32"/>

    </Grid>
</Window>
